env NGINX_DOMAIN;
env NGINX_PORT;
env WETTY_HOST;
env WETTY_PORT;
env REDIS_HOST;
env REDIS_PORT;

worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include   /etc/nginx/conf.d/*.conf;
}
